*{
    margin: 0px;
    padding: 0px;
}
body:before {
    position: fixed;
    top: -10px;
    left: 0;
    z-index: 100;
    content: '';
    width: 100%;
    height: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
  }


.blue{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
    background-color:rgb(49, 109, 195);
}

.icons-social{
    align-items: center;
    padding: 5px;
    width: 300px;
}

.fa {
    padding: 10px;
    font-size: 50px;
    width: 18px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
   
    color: white;
  }
  
  .fa-twitter {
   
    color: white;
  }
  
  .fa-youtube {
   
    color: white;
  }
  
  .fa-instagram {
    
    color: white;
  }
  
  .fa-whatsapp {
    
    color: white;
  }

.wth{
    margin-top: 5px;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-family:sans-serif;
    
}

.button{
    border: none;
    color: white;
    margin-top: 5px;
    align-items: center;
    padding: 10px;
    font-size: 12px;
    width: 300px;  
}

/* Navigation Bar With Logo Style */

.orng{
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: white;
    align-items: center;
  }
  
  .Saylanilogo{
    position: relative;
    width: 280px;
  }
   
  
  /* Add a black background color to the top navigation */
  .topnav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 900px;
    scroll-snap-type: initial;
    background-color: white;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    margin: 3px;
    float: left;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color:rgb(70, 113, 231);
    color:white;
    border-radius: 10px;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: rgb(70, 113, 231);
    color: white;
    border-radius: 10px;
}

img{
    width: 100%;
  }
  
.bg-image{
    display: flex;
    /* border: 10px solid white; */
    align-items: center;
    /* max-width: 1565px; */
    min-width: 200px;
  }


.slide{
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1565px;
    min-width: 200px;
    color: white;
}

.textslide{
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1300px;
    height: 28px;
    background-color:rgb(102, 136, 228);
    border: 2px solid white;
  
  }

.scr{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px; 
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin: 60px 20px;
}
.img{
    align-items: center;
    width: 50px;
    height: 50px;
    margin: -45px -15px;
}

.paragrahphs{
    margin: 80px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey ;
    line-height: 1.8em;
}


.daily{
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgb(42, 44, 218);
}

/* kitchen container DIV */

.control-div-one{
  width: 200px;
  padding: 30px;
  min-width: 200px;
  max-width: 300px;
}

.monthly-icons{
  align-items: center;
  width: 50px;
  height: 50px;
}

.number{
  font-family: 'Times New Roman';
  font-size: 50px;
  color: white;
}

.monthly-heading{
  font-weight: bold;
}


.what{
    color:rgb(42, 44, 218);
    padding: 35px;
    display: flex;
    flex-direction: row;
    flex-direction: column;
    justify-content: space-around;
}

.ar{
    color: green;
}

.lg{
   width: 50px;
}

.six-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    min-width: 200px;
}


.doing-heading{
    font-size: 20px;
}
  
.ONLINE-SADQAH{
    margin-top: 35px;
    flex-direction: column;
    width: 400px;
    padding: 20px;
    background-color: rgb(245, 245, 245);
    box-shadow: 3px 6px 35px 3px rgb(202, 201, 201);
    min-width: 200px;
    max-width: 400px;
}
  
.SADQAH-logo{
    padding: 20px;
    align-items: center;
    width: 80px;
    height: 80px;
}
 
.Heading{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(36, 79, 242);
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
}
 /* six box end */


.div-control{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    background-color: white;
    min-width: 200px;
}
  
.div-left{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px;
    width: 850px;
    border-radius: 15px;
}
  
.mission-heading{
    align-items: center;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    color:rgb(36, 79, 242);
    /* margin-right: 140px; */
    font-weight: bold;

}
  
.box{
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 25px;
    width: 380px;
   
}
  
.all-icons{
    align-items: center;
    padding: 5px;
    width: 50px;
    height: 50px;
}

  
.Heading2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 20px;
    color: rgb(36, 79, 242);
}
  
.div-Right{
    padding: 40px;
    /* margin-top: 155px; */
    width: 400px;
    border-radius: 15px;
}


.Upcoming-heading{
    margin-bottom: 20px;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    color:rgb(36, 79, 242);
    /* margin-right: 140px; */
    font-weight: bold;
    background-color: white;
   
}
  
.Upslide{
    color: rgb(122, 122, 122);
}
/* silde end */

.gallery{
    color:rgb(36, 79, 242);
    font-size: 20px;
}
.logo4{
    width: 50px;
}

.ga{
    color:green;
}

.image-gallery{
    flex-direction: row;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 35px;
}
  
.image5control{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
  
.image-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 230px;
    border: 2px solid white;
}
  
.image-box:hover{
    transform:scale(1.1);
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
    
    -webkit-box-shadow: 0 58px 36px -56px black;
    -moz-box-shadow: 0 58px 36px -56px black;
    box-shadow: 0 58px 36px -56px black;
}

.image-box:hover {
    transition:all .6s ease-in-out;
    -webkit-transition:all .6s ease-in-out;
    -moz-transition:all .6s ease-in-out;
    -ms-transition:all .6s ease-in-out;
    -o-transition:all .6s ease-in-out;
}

.image-box:hover{
    opacity: 0.4;
}
/* IMAGE GALLERY end           */



.color{
    background-color: rgb(39, 39, 39);
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: auto;
     margin: -15px -15px 0px;
     margin:  200px -15px;
}
        
.cont{
    position: absolute;
    right: 250px;
    margin: 70px 50px;
    color:white;
    font-size: 20px;

}

.color1{
    color: gray;
}

.forlogo{
    position: absolute;
    right: 250px;
    margin: 105px 30px;
    word-spacing: 0.5em;
}

.use{
    color:white;
    font-size: 20px;
    text-decoration: underline;
    margin: 70px;
}

.contect{
    list-style-type:none;
 
}
.contect{
    position: absolute;
    top: 30px;
    margin: 70px;
    text-align: justify;
    line-height: 25px;
    color: rgb(138, 138, 138);
}
        







.contact-us{
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    color: white;
    background-color: rgb(36, 122, 202);
    top: auto;
    /* border: 2px solid red; */
}
  
.Three-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    /* border: 2px solid red; */
}
  
.First-part{
    width: 450px;
    align-items: center;
    /* border: 2px solid red; */
}
  
.Second-part{
    width: 300px;
    align-items: center;
    /* border: 2px solid red; */
}
  
.Third-part{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 20px;
    width: 300px;
    align-items: center;
    /* border: 2px solid red; */
}
  
.icon-png{
    padding: 5px;
    width: 50px;
    height: 50px;

}

  
.Useful{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 25px;
}
  
.contact-with{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 25px;
    
}
  
.copyright{

    font-size: 15px;
    font-weight: bold;
    padding: 25px;
    color: white;
    background-color: rgb(42, 44, 218);
}
  
  
#myBtn{
    display: none;
    position: fixed;
    bottom: 25px;
    right: 35px;
    z-index: 99;
    font-size: 45px;
    border: none;
    outline: none;
    opacity: 50%;
    color: rgb(133, 133, 133);
    cursor: pointer;
    padding: 20px;
    border-radius: 4px;
}
  
#myBtn:hover{
    opacity: 100%;
    color: black;
}